http://127.0.0.1:8000/api/signup/?
{
    "email": "testuser@example.com",
    "username": "testuser",
    "password": "securepassword",
    "phone": "1234567890",
    "address": {
        "address": "123 Test St",
        "city": "Test City",
        "country": "Test Country",
        "zip": "12345"
    }
}
http://127.0.0.1:8000/api/login/?
{
    "username": "testuser",
    "password": "securepassword"
}
curl -X POST \
  http://127.0.0.1:8000/api/change-password/ \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Token 14565ef943f0e403c73c52bef6287d3b503ca752' \
  -d '{
    "old_password": "securepassword",
    "new_password": "new_secure_password",
    "confirm_new_password": "new_secure_password"
}'